# Freelancer

./: .docker-compose.yml.swp  build.gradle  docker-compose.yml  et --hard 6504e0a  package-lock.json  package.json  tailwind.config.ts
backend/: .env  Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/manage/freelancer/: FreelancerApplication.java  SecurityConfig.java
backend/src/main/java/com/manage/freelancer/AAA/Interface/controller/: AdminAuthController.java  AuthController.java
backend/src/main/java/com/manage/freelancer/AAA/Interface/dto/: AuthResponse.java  JwtResponse.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
backend/src/main/java/com/manage/freelancer/AAA/application/usecase/: AdminAuthService.java  CustomUserDetails.java  EmailService.java  EmailTestService.java  LoginUserUseCase.java  PasswordResetUseCase.java  RegisterUserUseCase.java
backend/src/main/java/com/manage/freelancer/AAA/config/: AdminDetailsService.java  CompositeUserDetailsService.java  CorsConfig.java  CustomWebSocketHandler.java  DataSourceConfig.java  DatabaseConfig.java  JacksonConfig.java  JsonConverter.java  JwtAuthenticationFilter.java  JwtService.java  MessagePayload.java  RepositoryConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebSocketConfig.java
backend/src/main/java/com/manage/freelancer/AAA/domain/model/: Admin.java  User.java
backend/src/main/java/com/manage/freelancer/AAA/infrastructure/: UserMapper.java
backend/src/main/java/com/manage/freelancer/AAA/infrastructure/entity/: AdminLoginRequest.java  AdminRegisterRequest.java  UserDTO.java  VerificationCode.java
backend/src/main/java/com/manage/freelancer/AAA/infrastructure/repository/: AdminRepo.java  JpaUserRepository.java  UserRepository.java  UserRepositoryImpl.java  VerificationCodeRepository.java
backend/src/main/java/com/manage/freelancer/application/usecase/: CategoryUc.java  PaymentUC.java  ProjectUC.java  SkillUC.java  SuggestProjectUC.java
backend/src/main/java/com/manage/freelancer/application/usecase/mainpage/: FooterUseCase.java  HeaderUseCase.java  NotFoundUseCase.java
backend/src/main/java/com/manage/freelancer/application/usecaseimpl/: CategoryUcImpl.java  MessageUcImpl.java  NotificationUCImpl.java  PaymentUCImpl.java  ProjectUCImpl.java  SkillUCImpl.java  SuggestProjectUCImpl.java
backend/src/main/java/com/manage/freelancer/application/usecaseimpl/mainpage/: FooterUseCaseImpl.java  HeaderUseCaseImp.java  HeaderUseCaseImpl.java
backend/src/main/java/com/manage/freelancer/domain/entity/: Category.java  Message.java  Milestone.java  Notification.java  NotificationRequest.java  Payment.java  PaymentStatus.java  ProfileInformation.java  Project.java  ProjectStatus.java  ProjectType.java  Role.java  Skills.java  SuggestProject.java  SuggestStatus.java  message.java
backend/src/main/java/com/manage/freelancer/domain/entity/mainpage/: FooterLinkCategory.java  HeaderLink.java  SocialLink.java
backend/src/main/java/com/manage/freelancer/infrastructure/persistence/entityDTO/: CategoryDTO.java  MessageDTO.java  NotificationDTO.java  PaymentDTo.java  ProfileInformationDTO.java  ProjectDTO.java  SkillDTO.java  SuggestProjectDTO.java
backend/src/main/java/com/manage/freelancer/infrastructure/persistence/jparepository/: CategoryJpaRepo.java  JpaMessageRepository.java  NotifJPARepo.java  PaymentJPARepo.java  ProjectJPARepo.java  SkillsJPARepo.java  SuggestsProjectJPARepo.java
backend/src/main/java/com/manage/freelancer/infrastructure/persistence/mapper/: CategoryMapper.java  MessageMapper.java  NotificationMapper.java  PaymentMapper.java  ProfileInformationMapper.java  ProjectMapper.java  SkillsMapper.java  SuggestProjectMapper.java
backend/src/main/java/com/manage/freelancer/infrastructure/persistence/repository/: CategoryRepo.java  MessageRepository.java  PaymentRepo.java  ProjectRepo.java  SkillRepo.java  SuggestProjectRepo.java
backend/src/main/java/com/manage/freelancer/presentation/controller/: CategoryController.java  MessageController.java  NotificationController.java  OnlineStatusController.java  PaymentController.java  ProfileInformationController.java  ProjectController.java  SkillController.java  SuggestProjectController.java
backend/src/main/java/com/manage/freelancer/presentation/response/: ResponseMessage.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
certs/: fullchain.pem  (+1 more)
(+298 files in other folders)
