[33mb6639c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mb6639c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull origin main: Fast-forward
[33m6504e0a[m HEAD@{2}: reset: moving to HEAD
[33m6504e0a[m HEAD@{3}: commit: update middleWare v2
[33ma6fec4f[m HEAD@{4}: commit: update middleware v1
[33mfcccb20[m HEAD@{5}: commit: update middleWare
[33m524a916[m HEAD@{6}: commit: update nginx v1
[33m8cbf252[m HEAD@{7}: commit: update project api v1
[33m841febb[m HEAD@{8}: commit: update project
[33m4cc3c9d[m HEAD@{9}: commit: update next.config.ts
[33mf40da8e[m HEAD@{10}: pull origin main: Fast-forward
[33m7cf9f93[m HEAD@{11}: commit: update jwtauthFilter
[33m9818f70[m HEAD@{12}: pull origin main: Fast-forward
[33m77fe12f[m HEAD@{13}: commit: udpdate resis in application.yml
[33m3e0daa4[m HEAD@{14}: rebase (abort): returning to refs/heads/main
[33ma2b51b6[m HEAD@{15}: pull origin main --rebase (start): checkout a2b51b67029598679c978455d9f4d26f3bb9364b
[33m3e0daa4[m HEAD@{16}: commit: change api in project
[33mf221098[m HEAD@{17}: checkout: moving from new-branch-name to main
[33m3f87298[m[33m ([m[1;32mnew-branch-name[m[33m)[m HEAD@{18}: commit: update fix buggs
[33m7c1d68f[m HEAD@{19}: checkout: moving from 7c1d68f4cbf6720bba5cdc7ba154b885c4989a19 to new-branch-name
[33m7c1d68f[m HEAD@{20}: checkout: moving from return-to-login-feature to 7c1d68f4cbf6720bba5cdc7ba154b885c4989a19
[33mf0c059d[m[33m ([m[1;32mreturn-to-login-feature[m[33m)[m HEAD@{21}: reset: moving to HEAD
[33mf0c059d[m[33m ([m[1;32mreturn-to-login-feature[m[33m)[m HEAD@{22}: pull origin main: Fast-forward
[33m1736a3f[m[33m ([m[1;31morigin/return-to-login-feature[m[33m)[m HEAD@{23}: checkout: moving from 1736a3fd6f52c0df37a164ca7894f3d83760adc5 to return-to-login-feature
[33m1736a3f[m[33m ([m[1;31morigin/return-to-login-feature[m[33m)[m HEAD@{24}: checkout: moving from main to 1736a3f
[33mf221098[m HEAD@{25}: commit: add dataSource
[33mf8b630d[m HEAD@{26}: commit: update conf
[33mf916c1a[m HEAD@{27}: reset: moving to origin/main
[33m8257520[m HEAD@{28}: reset: moving to HEAD
[33m8257520[m HEAD@{29}: pull origin main: Fast-forward
[33m5eeafc3[m HEAD@{30}: commit: update corsConfig
[33maa46601[m HEAD@{31}: pull origin main: Fast-forward
[33mf5b757a[m HEAD@{32}: reset: moving to HEAD
[33mf5b757a[m HEAD@{33}: commit: update jwtAuthFilter && nginx.conf
[33mafdfae0[m HEAD@{34}: commit: update projectfilters
[33m1736a3f[m[33m ([m[1;31morigin/return-to-login-feature[m[33m)[m HEAD@{35}: commit: update metaData
[33m97759c1[m HEAD@{36}: commit: add metaData
[33m076c838[m HEAD@{37}: pull origin main: Fast-forward
[33m2510a3b[m HEAD@{38}: commit: update project && header
[33m3c92733[m HEAD@{39}: commit: update email page && .env
[33mcb0c686[m HEAD@{40}: reset: moving to origin/main
[33md67e3db[m HEAD@{41}: rebase (finish): returning to refs/heads/main
[33md67e3db[m HEAD@{42}: commit: update docker v2.1
[33m1ac2029[m HEAD@{43}: commit: update docker v2
[33m3fac317[m HEAD@{44}: pull --rebase origin main (start): checkout 3fac3179f29391f2a07109b351aec2d3c8ef18ed
[33md8908ea[m HEAD@{45}: commit: update docker v2
[33m4db34e2[m HEAD@{46}: commit: update deploy v2.2
[33m07d95f7[m HEAD@{47}: commit: update deploy v2
[33m0bfb294[m HEAD@{48}: reset: moving to origin/main
[33mb883258[m HEAD@{49}: commit: update deploy v2.1
[33md764a16[m HEAD@{50}: commit: update deploy v2
[33m0bfb294[m HEAD@{51}: commit: update for deploy
[33m69ff05a[m HEAD@{52}: commit: build project
[33md879807[m HEAD@{53}: commit: first deploy
[33m8353bcd[m HEAD@{54}: commit: complete notification submitProject
[33mefac93e[m HEAD@{55}: commit: complete gmail service
[33m027fdaf[m HEAD@{56}: commit: update freelancerChatPanel
[33m0b0272c[m HEAD@{57}: commit: update chatInterface && update project status
[33m495a631[m HEAD@{58}: commit: update the project Status
[33m0641b79[m HEAD@{59}: commit: freelancerChatPanel updated
[33ma481222[m HEAD@{60}: commit: update ChatPanel
[33me89491d[m HEAD@{61}: reset: moving to origin/main
[33me89491d[m HEAD@{62}: commit: update header && footer
[33m2573832[m HEAD@{63}: commit: update header && project
[33m7a05897[m HEAD@{64}: commit: update chatPanel
[33m205a676[m HEAD@{65}: pull origin main --rebase (finish): returning to refs/heads/main
[33m205a676[m HEAD@{66}: pull origin main --rebase (pick): completed projectId page
[33mc56cce7[m HEAD@{67}: pull origin main --rebase (start): checkout c56cce739d0d7695b8b3efc6552f393b00cf7a0b
[33m0fddddb[m HEAD@{68}: commit: completed projectId page
[33m1642dbf[m HEAD@{69}: commit: update header
[33mde8f244[m HEAD@{70}: commit: projectCheckout completed
[33me304ae9[m HEAD@{71}: commit: update AAA
[33m2e7f309[m HEAD@{72}: commit: project list chatPanel completed
[33m1aa1672[m HEAD@{73}: commit: get project employer in chatPanel
[33mc840e52[m HEAD@{74}: commit: update middleware
[33mfa3189c[m HEAD@{75}: commit (merge): update profile
[33mee14e0b[m HEAD@{76}: commit: update profileInformation
[33ma08e69a[m HEAD@{77}: commit: update register
[33mb5287cf[m HEAD@{78}: commit: update login
[33ma5e574a[m HEAD@{79}: commit: update login admin
[33m73dda53[m HEAD@{80}: commit: add Login Admin
[33m78225b2[m HEAD@{81}: pull origin main: Fast-forward
[33m7cf4f66[m HEAD@{82}: commit: complete message in backend
[33m652e98d[m HEAD@{83}: pull --no-rebase: Merge made by the 'ort' strategy.
[33m36df666[m HEAD@{84}: commit: update api suggestProject
[33md5af291[m HEAD@{85}: commit: complete chat and upgradePanel
[33m459467b[m HEAD@{86}: pull origin main: Fast-forward
[33mbb0ff6f[m HEAD@{87}: commit: update search skills in myroom
[33m54600a3[m HEAD@{88}: commit: suggest project backendcompleted
[33m23b3a99[m HEAD@{89}: pull origin main: Fast-forward
[33m6c71eea[m HEAD@{90}: pull origin main: Fast-forward
[33mfd1186d[m HEAD@{91}: pull origin main: Fast-forward
[33m540f018[m HEAD@{92}: commit: get user by id
[33m3253e3e[m HEAD@{93}: pull origin main --no-rebase: Merge made by the 'ort' strategy.
[33mc95996f[m HEAD@{94}: commit: project completed
[33ma77b35f[m HEAD@{95}: clone: from https://github.com/mahdikargar-cmd/Freelancer.git
