spring.application.name=backend
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> 6504e0a810e9f6e1337437bb51b93a0077394dc6
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/deadlinee}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:freelancer}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:13521380Mm$$#}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
>>>>>>> return-to-login-feature
=======
>>>>>>> 6504e0a810e9f6e1337437bb51b93a0077394dc6
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
server.tomcat.keep-alive-timeout=60000
server.tomcat.connection-timeout=60000
app.upload.dir=uploads/profile-images/
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> 6504e0a810e9f6e1337437bb51b93a0077394dc6
logging.level.org.springframework.security=DEBUG
logging.level.com.manage.freelancer=DEBUG
logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deadlineefl@gmail.com
spring.mail.password=chxihcpykqipbjdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.email=mahdikargar.com@gmail.com
logging.level.org.springframework.boot=DEBUG
<<<<<<< HEAD
logging.level.com.zaxxer.hikari=DEBUG
>>>>>>> return-to-login-feature
=======
logging.level.com.zaxxer.hikari=DEBUG
>>>>>>> 6504e0a810e9f6e1337437bb51b93a0077394dc6
